ChatApp/View/ChatScreen.xaml

<Window x:Class="ChatApp.View.ChatScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View"
        mc:Ignorable="d"
        Title="ChatScreen" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="messageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Content}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Content="John Doe"/>
            <Button Content="Jane Doe"/>
            <Button Content="Jim Doe"/>
            <Button Content="Jean Doe"/>
            <Button Content="June Doe"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                ItemsSource="{Binding MessageHistory}"
                ItemTemplate="{StaticResource messageTemplate}"/>
            <Button Grid.Row="1" Command="{Binding SendMessage}" Content="Send"/>
        </Grid>
    </Grid>
</Window>
