ChatApp/View/ChatScreen.xaml

<Window x:Class="ChatApp.View.ChatScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View" xmlns:viewmodel="clr-namespace:ChatApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ChatScreenViewModel}"
        mc:Ignorable="d"
        Title="ChatScreen" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ChatScreenViewModel x:Key="m" ></viewmodel:ChatScreenViewModel>
        <DataTemplate x:Key="msg">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=Content}"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Author}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Content="John Doe"/>
                <Button Content="Jane Doe"/>
                <Button Content="Jim Doe"/>
                <Button Content="Jean Doe"/>
                <Button Content="June Doe"/>
            </StackPanel>
            <DockPanel Grid.Row="1" Visibility="{Binding Path=PendingConnect}">
                <Button Width="100" Content="Accept"/>
                <Button Content="Deny"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                ItemsSource="{Binding Path=MessageHistory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource msg}"/>
            <Button Grid.Row="1" Command="{Binding SendMessage}" Content="Send"/>
        </Grid>
    </Grid>
</Window>
