ChatApp/View/ChatScreen.xaml

<Window x:Class="ChatApp.View.ChatScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View" xmlns:viewmodel="clr-namespace:ChatApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ChatScreenViewModel}"
        mc:Ignorable="d"
        Title="ChatScreen" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ChatScreenViewModel x:Key="m" ></viewmodel:ChatScreenViewModel>
        <DataTemplate x:Key="messageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Author}" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text=" >  " FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Content}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF69B962">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Content="John Doe"/>
                <Button Content="Jane Doe"/>
                <Button Content="Jim Doe"/>
                <Button Content="Jean Doe"/>
                <Button Content="June Doe"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Disconnect" Visibility="{Binding DisconnectVisibility}" Command="{Binding Disconnect}"/>
            <DockPanel Grid.Row="1" Visibility="{Binding Path=PendingVisibility}">
                <Button Width="90" Content="Accept" Command="{Binding AcceptRequest}"/>
                <Button Content="Deny" Command="{Binding DenyRequest}"/>
            </DockPanel>
            <Border  Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding Path=Status}" TextAlignment="Center" Background="{Binding Path=StatusColor}"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="0, 10, 10, 10" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="10">
            <ItemsControl  
                ItemsSource="{Binding Path=MessageHistory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource messageTemplate}"/>
            </ScrollViewer>
            <DockPanel Grid.Row="1">
                <TextBox Width="500" Text="{Binding Path=MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding SendMessage}" IsEnabled="{Binding Connected}" Content="Send"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
