ChatApp/View/ConnectScreen.xaml

<Window x:Class="ChatApp.View.ConnectScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View"
        mc:Ignorable="d"
        Title="ConnectScreen" Width="800" Height="600" Background="#FF69B962" >
    <StackPanel
        Orientation="Vertical"
        Grid.IsSharedSizeScope="True"
        VerticalAlignment="Center">

        <StackPanel Margin="10">
            <Label Content="Name:" Width="300" Height="30" Foreground="White" FontSize="14" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" Width="300" Height="30"/>
        </StackPanel>

        <Label Content="Port:" Width="300" Height="30" Foreground="White" FontSize="14" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=ListenPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" Width="300" Height="30"/>
        <Button Command="{Binding StartServer}" Content="Start Server" Width="300" Height="30" Margin="0, 10"/>


        <StackPanel Orientation="Horizontal" Width="300">
            <StackPanel>
                <Label Content="IP:" Width="200" Height="30" Foreground="White" FontSize="14" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=ConnectionIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap"  Height="30"/>
            </StackPanel>
            <StackPanel Margin="10, 0, 0, 0">
                <Label Content="Port:" Width="90" Height="30" Foreground="White" FontSize="14" FontFamily="Comic Sans MS" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=ConnectionPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" Height="30"/>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding StartClient}" Content="Start Client" Width="300" Height="30" Margin="0, 10, 0, 0"/>

    </StackPanel>

</Window>
